<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/timerset_mainbg" android:background="#fff8f8f8" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:background="@drawable/index_topbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/timer_img" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="80.0dip">
        <TextView android:id="@id/delay_mini_opentxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="Turn on" android:layout_toLeftOf="@id/mini_delay_change" android:layout_centerVertical="true" />
        <ImageView android:id="@id/mini_delay_change" android:background="@drawable/delay_time_change" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:contentDescription="@string/timer_img" />
        <TextView android:id="@id/delay_mini_closetxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="Shut down" android:layout_toRightOf="@id/mini_delay_change" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:background="#ffdedfe1" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <RelativeLayout android:id="@id/delay_open_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="80.0dip">
        <TextView android:id="@id/delay_open_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="65.0dip" android:text="1 hour 10 minutes" android:layout_centerVertical="true" />
        <TextView android:id="@id/delay_mini_after_opentxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="105.0dip" android:text="After opening" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <com.kankunit.smartplugcronus.customview.SwitchButton android:id="@id/open_timer_switch" android:layout_width="@dimen/timer_switch_width" android:layout_height="@dimen/timer_switch_height" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:background="#ffdedfe1" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <RelativeLayout android:id="@id/delay_close_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="80.0dip">
        <TextView android:id="@id/delay_close_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="65.0dip" android:text="1 hour 10 minutes" android:layout_centerVertical="true" />
        <TextView android:id="@id/delay_mini_after_closetxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="105.0dip" android:text="After Close" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <com.kankunit.smartplugcronus.customview.SwitchButton android:id="@id/close_timer_switch" android:layout_width="@dimen/timer_switch_width" android:layout_height="@dimen/timer_switch_height" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:background="#ffdedfe1" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <View android:background="#ffdedfe1" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="30.0dip" />
    <RelativeLayout android:id="@id/mini_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="70.0dip">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="65.0dip" android:text="Cycle" android:layout_centerVertical="true" />
        <TextView android:id="@id/delay_repeat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="50.0dip" android:text="Never" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageView android:background="@drawable/set_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/set_marginleft" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/timer_img" />
    </RelativeLayout>
    <View android:background="#ffdedfe1" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <RelativeLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/timepicker_main" android:background="@drawable/timer_item_bg_dark" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/timer_pickdata_text_height" android:layout_marginTop="@dimen/timer_open_layoutmargintop" android:alpha="0.5">
        <TextView android:textSize="@dimen/timer_text_text_size" android:textColor="@color/black" android:id="@id/timerset_set_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/timer_margin_10" android:text="@string/timerset_set_cancel" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/timer_text_text_size" android:textColor="@color/black" android:id="@id/timerset_set_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/timerset_set_title" android:layout_centerInParent="true" />
        <TextView android:textSize="@dimen/timer_text_text_size" android:textColor="@color/black" android:id="@id/timerset_set_ok" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/timer_margin_20" android:text="@string/timerset_set_ok" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TimePicker android:id="@id/tpPicker" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>