<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/index_topbar" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/leftbtn" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/timerset_back" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:textSize="20.0sp" android:textColor="@color/white" android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="Search Equipment" android:layout_toRightOf="@id/leftbtn" android:layout_centerVertical="true" />
    <ImageButton android:id="@id/rightbtn" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/nav_right_finish_white" android:scaleType="fitStart" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/contentDescription" />
</RelativeLayout>