<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?background_player" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/progressBar" android:paddingLeft="0.0px" android:paddingRight="0.0px" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="2.0dip" android:indeterminate="false" android:progressDrawable="@drawable/progress_mini_player" android:minHeight="2.0dip" android:layout_weight="0.0" style="@android:style/Widget.ProgressBar.Horizontal" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/header" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_weight="0.0">
        <org.videolan.vlc.gui.audio.widget.HeaderMediaSwitcher android:id="@id/audio_media_switcher" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <ImageButton android:layout_gravity="center" android:id="@id/playlist_switch" android:background="#00000000" android:focusable="true" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="?ic_playlist_pressed" android:scaleType="fitXY" android:layout_weight="0.0" />
        <ImageButton android:layout_gravity="center" android:id="@id/adv_function" android:background="#00000000" android:focusable="true" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="?ic_audio_player_dots" android:scaleType="fitXY" android:layout_weight="0.0" />
        <TextView android:textSize="18.0sp" android:textColor="?audio_player_header_time" android:layout_gravity="center|left" android:id="@id/header_time" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="@string/time_0" android:layout_weight="0.0" />
        <ImageButton android:layout_gravity="center" android:id="@id/header_play_pause" android:background="#00000000" android:focusable="true" android:nextFocusLeft="@id/header_play_pause" android:nextFocusRight="@id/header_play_pause" android:nextFocusUp="@id/ml_menu_search" android:nextFocusDown="@id/header_play_pause" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="?ic_pause_for_header_play_pause" android:scaleType="fitXY" android:contentDescription="@string/pause" android:nextFocusForward="@id/header_play_pause" />
        <View android:layout_width="10.0dip" android:layout_height="fill_parent" />
    </LinearLayout>
    <ViewSwitcher android:id="@id/view_switcher" android:background="?background_playlist" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <org.videolan.vlc.gui.audio.AudioPlaylistView android:id="@id/songs_list" android:paddingBottom="@dimen/listview_bottom_padding" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <org.videolan.vlc.gui.audio.widget.CoverMediaSwitcher android:id="@id/cover_media_switcher" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
    </ViewSwitcher>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_weight="0.0">
        <TextView android:textSize="12.0sp" android:layout_gravity="center|left" android:id="@id/time" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/time_0" android:layout_weight="0.0" />
        <SeekBar android:id="@id/timeline" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="4.0dip" android:progressDrawable="@drawable/po_seekbar" android:minHeight="4.0dip" android:thumb="@drawable/seekbar_thumb" android:layout_weight="1.0" />
        <TextView android:textSize="12.0sp" android:layout_gravity="center|right" android:id="@id/length" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/time_0" android:layout_weight="0.0" />
    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0">
        <ImageButton android:id="@id/shuffle" android:background="#00000000" android:focusable="true" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="?ic_shuffle_normal" android:scaleType="fitXY" android:contentDescription="@string/shuffle" />
        <ImageButton android:id="@id/repeat" android:background="#00000000" android:focusable="true" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="?ic_repeat_normal" android:scaleType="fitXY" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/repeat" />
        <ImageButton android:id="@id/play_pause" android:background="#00000000" android:focusable="true" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="?ic_pause" android:scaleType="fitXY" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:contentDescription="@string/pause" />
        <ImageButton android:id="@id/next" android:background="#00000000" android:focusable="true" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:src="?ic_next" android:scaleType="fitXY" android:layout_toRightOf="@id/play_pause" android:layout_alignParentTop="true" android:contentDescription="@string/next" />
        <ImageButton android:id="@id/previous" android:background="#00000000" android:focusable="true" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginRight="10.0dip" android:src="?ic_previous" android:scaleType="fitXY" android:layout_toLeftOf="@id/play_pause" android:layout_alignParentTop="true" android:contentDescription="@string/previous" />
    </RelativeLayout>
</LinearLayout>