<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <org.videolan.vlc.widget.HeaderScrollView android:id="@id/header" android:background="@drawable/background_header_item" android:scrollbars="none" android:fadingEdge="none" android:nextFocusLeft="@id/header" android:nextFocusRight="@id/header" android:nextFocusUp="@id/ml_menu_search" android:nextFocusDown="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/header_layout" android:paddingTop="5.0sp" android:paddingBottom="5.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="16.0sp" android:textColor="?font_light" android:gravity="center_horizontal" android:id="@id/artists" android:layout_width="80.0sp" android:layout_height="wrap_content" android:text="@string/artists" android:textAllCaps="true" />
                <TextView android:textSize="16.0sp" android:textColor="?font_light" android:gravity="center_horizontal" android:id="@id/albums" android:layout_width="80.0sp" android:layout_height="wrap_content" android:text="@string/albums" android:textAllCaps="true" />
                <TextView android:textSize="16.0sp" android:textColor="?font_light" android:gravity="center_horizontal" android:id="@id/songs" android:layout_width="80.0sp" android:layout_height="wrap_content" android:text="@string/songs" android:textAllCaps="true" />
                <TextView android:textSize="16.0sp" android:textColor="?font_light" android:gravity="center_horizontal" android:id="@id/genres" android:layout_width="80.0sp" android:layout_height="wrap_content" android:text="@string/genres" android:textAllCaps="true" />
            </LinearLayout>
        </org.videolan.vlc.widget.HeaderScrollView>
        <View android:background="?header_fadein_overlay" android:layout_width="20.0dip" android:layout_height="10.0dip" android:layout_alignLeft="@id/header" android:layout_alignTop="@id/header" android:layout_alignBottom="@id/header" />
        <View android:background="?header_fadeout_overlay" android:layout_width="20.0dip" android:layout_height="10.0dip" android:layout_alignTop="@id/header" android:layout_alignRight="@id/header" android:layout_alignBottom="@id/header" />
    </RelativeLayout>
    <TextView android:textSize="20.0sp" android:gravity="center" android:id="@id/no_media" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/nomedia" />
    <org.videolan.vlc.widget.FlingViewGroup android:id="@id/content" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ListView android:id="@id/artists_list" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:paddingBottom="@dimen/listview_bottom_padding" android:focusable="true" android:nextFocusLeft="@id/artists_list" android:nextFocusRight="@id/albums_list" android:nextFocusUp="@id/header" android:nextFocusDown="@id/header" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fastScrollEnabled="true" />
        <ListView android:id="@id/albums_list" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:paddingBottom="@dimen/listview_bottom_padding" android:focusable="true" android:nextFocusLeft="@id/artists_list" android:nextFocusRight="@id/songs_list" android:nextFocusUp="@id/header" android:nextFocusDown="@id/header" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fastScrollEnabled="true" />
        <ListView android:id="@id/songs_list" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:paddingBottom="@dimen/listview_bottom_padding" android:focusable="true" android:nextFocusLeft="@id/albums_list" android:nextFocusRight="@id/genres_list" android:nextFocusUp="@id/header" android:nextFocusDown="@id/header" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fastScrollEnabled="true" />
        <ListView android:id="@id/genres_list" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:paddingBottom="@dimen/listview_bottom_padding" android:focusable="true" android:nextFocusLeft="@id/songs_list" android:nextFocusRight="@id/genres_list" android:nextFocusUp="@id/header" android:nextFocusDown="@id/header" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fastScrollEnabled="true" />
    </org.videolan.vlc.widget.FlingViewGroup>
</LinearLayout>