<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/scene_control_title_bg" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/topbar" android:background="@drawable/index_topbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/timer_img" />
    <TextView android:textSize="@dimen/ddinfo_device_icon_textsize" android:gravity="center" android:id="@id/ddinfo_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ddinfo_device_icon_margin" android:text="@string/ddinfo_name" android:drawableTop="@drawable/ddinfo_1" android:drawablePadding="@dimen/ddinfo_device_icon_paddin" android:layout_above="@id/ddinfo_firstline" android:layout_centerHorizontal="true" />
    <View android:id="@id/ddinfo_firstline" android:background="#ffdedfe1" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_centerInParent="true" />
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ddinfo_hardV_text" android:background="@color/ddinfo_bg" android:layout_width="fill_parent" android:layout_height="@dimen/ddinfo_device_info_height" android:layout_below="@id/ddinfo_firstline">
        <TextView android:textSize="@dimen/ddinfo_device_info_textsize" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ddinfo_device_info_margin" android:text="@string/ddinfo_hardv_text" />
        <TextView android:textSize="@dimen/ddinfo_device_info_textsize" android:id="@id/ddinfo_hardV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ddinfo_device_info_margin" android:text="@string/ddinfo_hardv_text" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <View android:id="@id/ddinfo_seconeline" android:background="#ffdedfe1" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/ddinfo_hardV_text" android:layout_centerInParent="true" />
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ddinfo_softV_text" android:background="@color/ddinfo_bg" android:layout_width="fill_parent" android:layout_height="@dimen/ddinfo_device_info_height" android:layout_below="@id/ddinfo_seconeline">
        <TextView android:textSize="@dimen/ddinfo_device_info_textsize" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ddinfo_device_info_margin" android:text="@string/ddinfo_softv_text" />
        <TextView android:textSize="@dimen/ddinfo_device_info_textsize" android:layout_gravity="center_vertical" android:id="@id/ddinfo_softV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ddinfo_device_info_margin" android:text="@string/ddinfo_softv_text" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <View android:id="@id/ddinfo_therdline" android:background="#ffdedfe1" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/ddinfo_softV_text" android:layout_centerInParent="true" />
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ddinfo_mac_text" android:background="@color/ddinfo_bg" android:layout_width="fill_parent" android:layout_height="@dimen/ddinfo_device_info_height" android:layout_below="@id/ddinfo_therdline">
        <TextView android:textSize="@dimen/ddinfo_device_info_textsize" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ddinfo_device_info_margin" android:text="@string/ddinfo_mac_text" />
        <TextView android:textSize="@dimen/ddinfo_device_info_textsize" android:layout_gravity="center_vertical" android:id="@id/ddinfo_mac" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ddinfo_device_info_margin" android:text="@string/ddinfo_mac_text" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ddinfo_update_text" android:background="@color/ddinfo_bg" android:layout_width="fill_parent" android:layout_height="@dimen/ddinfo_device_info_height" android:layout_below="@id/ddinfo_mac_text">
        <TextView android:textSize="@dimen/ddinfo_device_info_textsize" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ddinfo_device_info_margin" android:text="@string/ddinfo_update" />
        <ImageButton android:textSize="@dimen/ddinfo_device_info_textsize" android:layout_gravity="center_vertical" android:id="@id/update_yc" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ddinfo_device_info_margin" android:src="@drawable/ddinfo_update" android:layout_alignParentRight="true" android:contentDescription="@string/timer_img" />
    </RelativeLayout>
    <View android:id="@id/ddinfo_lastline" android:background="#ffdedfe1" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/ddinfo_mac_text" android:layout_centerInParent="true" />
    <View android:background="#ffdedfe1" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/ddinfo_update_text" android:layout_centerInParent="true" />
</RelativeLayout>