<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/littleKBtn" android:layout_width="160.0dip" android:layout_height="160.0dip" android:text="Small K" android:layout_x="70.0dip" android:layout_y="68.0dip" />
    <Button android:id="@id/electricCatBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Small K" android:layout_x="20.0dip" android:layout_y="340.0dip" />
    <Button android:id="@id/little2KBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Small K" android:layout_x="100.0dip" android:layout_y="340.0dip" />
    <Button android:id="@id/routeBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Small K" android:layout_x="200.0dip" android:layout_y="340.0dip" />
</AbsoluteLayout>