<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/scene_control_title_bg" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/scene_control_menu" android:background="@null" android:visibility="gone" android:layout_width="@dimen/scene_control_menu_size" android:layout_height="@dimen/scene_control_menu_width" android:src="@drawable/scene_control_menu_more" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/timer_img" />
    <ImageButton android:id="@id/music_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_size_s10" android:layout_below="@id/device_titleinfo_bg" android:layout_alignParentRight="true" android:contentDescription="@null" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/device_titleinfo_bg" android:background="@drawable/device_titleinfo_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/timer_info_show_text_size" android:textColor="@color/white" android:id="@id/state_info_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/device_titleinfo_margin_left" android:layout_marginTop="@dimen/device_titleinfo_margin_top" />
        <com.kankunit.smartplugcronus.util.AutoTextView android:textSize="@dimen/timer_info_show_text_size" android:textColor="@color/white" android:id="@id/state_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/device_titleinfo_margin_left" android:layout_marginTop="@dimen/device_titleinfo_margin_top" android:drawableLeft="@drawable/device_titleinfo_timer_icon" />
    </LinearLayout>
    <ImageButton android:id="@id/device_btn" android:background="@drawable/device_off_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/timer_margin_s20" android:layout_above="@id/device_center_flag" android:layout_centerHorizontal="true" android:contentDescription="@string/timer_img" />
    <TextView android:id="@id/device_center_flag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <TextView android:id="@id/device_open_loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="loading..." android:layout_below="@id/device_btn" android:layout_centerHorizontal="true" />
    <FrameLayout android:id="@id/root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</RelativeLayout>