<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@color/none_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/directconfig_bg" android:background="@drawable/directconfig_bg1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/directconfig_bg_topmargin">
        <ImageView android:layout_gravity="top" android:id="@id/waveimg1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="70.0dip" android:layout_marginTop="@dimen/directconfig_wave_topmargin" android:contentDescription="@string/contentDescription" />
        <ImageButton android:layout_gravity="center_horizontal" android:id="@id/dodirectconfiguredeep" android:background="@color/none_color" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/directconfig_dodirectconfigure_topmargin" android:src="@drawable/directconfig_doconfig_selector" android:minWidth="@dimen/buttonminwidth" android:minHeight="@dimen/buttonminheight" android:onClick="doConfigure" android:contentDescription="@string/contentDescription" />
        <ImageButton android:layout_gravity="center_horizontal" android:id="@id/dodirectconfigure" android:background="@color/none_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/directconfig_dodirectconfigure_topmargin" android:src="@drawable/directconfig_doconfig_selector" android:minWidth="@dimen/buttonminwidth" android:minHeight="@dimen/buttonminheight" android:onClick="doConfigure" android:contentDescription="@string/contentDescription" />
        <ImageView android:layout_gravity="right" android:id="@id/waveimg2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/directconfig_wave_topmargin" android:layout_marginRight="70.0dip" android:contentDescription="@string/contentDescription" />
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/directconfig_description_topmargin">
            <TextView android:textColor="@color/netconfigure_tabselected_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/connecttothesignal" android:textAlignment="center" />
            <TextView android:textColor="@color/netconfigure_tabselected_color" android:layout_width="@dimen/worn_text_height" android:layout_height="wrap_content" android:text="@string/clickthebtntostartconfigure" android:textAlignment="center" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>