<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/mainbg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/title" android:background="@drawable/netconfigure_tab_board" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/actionbar_margin_top" android:layout_centerHorizontal="true">
        <Button android:textSize="15.0sp" android:textColor="@color/netconfigure_tabselected_color" android:id="@id/year_tab" android:background="@drawable/netconfigure_wifi_tab_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="1.0dip" android:minHeight="1.0dip" android:text="@string/electirct_year_text" />
        <Button android:textSize="15.0sp" android:textColor="@android:color/white" android:id="@id/day_tab" android:background="@drawable/netconfigure_tabbtn_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="1.0dip" android:minHeight="1.0dip" android:text="@string/electirct_day_text" />
    </LinearLayout>
    <RelativeLayout android:orientation="vertical" android:id="@id/electrict_layout" android:background="@drawable/electrict_con_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/electrict_layout_margin" android:layout_below="@id/title">
        <HorizontalScrollView android:id="@id/mainview" android:layout_width="fill_parent" android:layout_height="@dimen/barchartscrollpowerheight" android:layout_marginTop="@dimen/linechartscrolltopmartin">
            <LinearLayout android:background="@null" android:layout_width="wrap_content" android:layout_height="@dimen/barchartscrollpowerheight">
                <com.kankunit.smartplugcronus.customview.SuperPowerBarChart android:id="@id/electrict_chat" android:layout_width="@dimen/linechartscrollpowerwidth" android:layout_height="@dimen/barchartscrollpowerheight" />
            </LinearLayout>
        </HorizontalScrollView>
        <TextView android:textColor="@android:color/darker_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/old_electricity_text" android:layout_below="@id/mainview" android:layout_centerHorizontal="true" />
        <TextView android:textColor="@android:color/darker_gray" android:id="@id/currenttemplbl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/electrict_now_text_marginleft" android:layout_marginTop="@dimen/linechartcelsiustopmargin" android:text="@string/now_electricity_text" android:layout_alignParentLeft="true" />
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/now_month" android:background="@drawable/now_month_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/timer_margin_5" android:layout_below="@id/currenttemplbl" android:layout_alignLeft="@id/currenttemplbl" />
        <TextView android:textSize="@dimen/electrict_now_text_size" android:textColor="@color/blue" android:id="@id/currenttemp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/linechartcurrenttemperaturetxtleftmargin" android:layout_marginTop="@dimen/electrict_now_blue" android:layout_toRightOf="@id/currenttemplbl" />
        <TextView android:textColor="@android:color/darker_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/linechartcelsiustopmargin" android:text="@string/electirct_power_du" android:layout_toRightOf="@id/currenttemp" />
        <com.kankunit.smartplugcronus.customview.HorizontalListView android:id="@id/electrict_power_list" android:background="@color/electrict_power_bg" android:layout_width="wrap_content" android:layout_height="@dimen/electrict_power_listheight" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:orientation="vertical" android:id="@id/power_layout" android:background="@drawable/electrict_con_bg" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/electrict_layout_margin" android:layout_below="@id/title">
        <LinearLayout android:orientation="horizontal" android:id="@id/power_power" android:layout_width="@dimen/power_power_bj" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_below="@id/power_currenttemp" android:layout_centerHorizontal="true">
            <TextView android:id="@id/power_blue" android:background="@drawable/p_blue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <TextView android:id="@id/power_white" android:background="@drawable/p_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0" />
        </LinearLayout>
        <HorizontalScrollView android:id="@id/power_mainview" android:layout_width="fill_parent" android:layout_height="@dimen/linechartpowerscrollheight" android:layout_marginTop="@dimen/linechartscrolltopmartin">
            <LinearLayout android:background="@null" android:layout_width="@dimen/linechartscrollwidth" android:layout_height="@dimen/linechartpowerscrollheight">
                <com.kankunit.smartplugcronus.customview.SuperLineChartView android:id="@id/power_line" android:layout_width="@dimen/linechartscrollwidth" android:layout_height="@dimen/linechartpowerscrollheight" />
            </LinearLayout>
        </HorizontalScrollView>
        <TextView android:textColor="@android:color/darker_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/linechartpasshourlbltopmargin" android:text="@string/old_electricity_power_text" android:layout_below="@id/power_mainview" android:layout_centerHorizontal="true" />
        <TextView android:textColor="@android:color/darker_gray" android:id="@id/power_currenttemplbl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/electrict_now_text_marginleft" android:layout_marginTop="@dimen/linechartcelsiustopmargin" android:text="@string/now_electricity_power_text" android:layout_alignParentLeft="true" />
        <TextView android:textSize="@dimen/electrict_now_text_size" android:textColor="@color/blue" android:id="@id/power_currenttemp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/linechartcurrenttemperaturetxtleftmargin" android:layout_marginTop="@dimen/electrict_now_blue" android:layout_toRightOf="@id/power_currenttemplbl" />
        <TextView android:textSize="@dimen/electrict_power_now_text_size" android:textColor="@android:color/darker_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="@dimen/electrice_wmargintop" android:text="w" android:layout_toRightOf="@id/power_currenttemp" />
    </RelativeLayout>
</RelativeLayout>