<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/timerset_mainbg" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center_vertical" android:id="@id/fireware_title" android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:drawableLeft="@drawable/addscene_type3" android:drawablePadding="15.0dip" android:layout_centerVertical="true" />
    <TextView android:id="@id/fireware_isnewest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="50.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:id="@id/fireware_old" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="50.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:id="@id/fireware_mac" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="50.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:id="@id/fireware_new" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="50.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:id="@id/fireware_type" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="50.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/fireware_red_point" android:background="@drawable/fireware_red_point" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="50.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/timer_img" />
    <ImageView android:background="@drawable/set_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/set_marginleft" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/timer_img" />
</RelativeLayout>