<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/imagelayout" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/item_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" android:layout_centerHorizontal="true" />
        <ImageView android:layout_gravity="center|right|top" android:id="@id/item_delete_image" android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@drawable/delete" android:scaleType="centerCrop" />
    </FrameLayout>
    <TextView android:id="@id/item_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/imagelayout" android:layout_centerHorizontal="true" />
</RelativeLayout>