<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/temperature_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/titlebar" android:background="@drawable/index_topbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/timer_img" />
    <HorizontalScrollView android:id="@id/mainview" android:layout_width="fill_parent" android:layout_height="@dimen/linechartscrollheight" android:layout_marginTop="@dimen/linechartscrolltopmartin">
        <LinearLayout android:id="@id/hum_chat_layout" android:background="@null" android:layout_width="@dimen/linechartscrollwidth" android:layout_height="@dimen/linechartscrollheight">
            <com.kankunit.smartplugcronus.customview.SuperLineChartView android:id="@id/temp_chat" android:layout_width="@dimen/linechartscrollwidth" android:layout_height="@dimen/linechartscrollheight" />
        </LinearLayout>
    </HorizontalScrollView>
    <TextView android:textColor="@android:color/darker_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/linechartpasshourlbltopmargin" android:text="@string/old_temp_text" android:layout_below="@id/mainview" android:layout_centerHorizontal="true" />
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/linechartcurrenttemperaturearealeftmargin" android:layout_marginTop="@dimen/linechartcurrenttemperatureareatopmargin">
        <TextView android:textColor="@android:color/darker_gray" android:id="@id/currenttemplbl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/linechartcelsiustopmargin" android:text="@string/now_temp_text" android:layout_alignParentLeft="true" />
        <TextView android:textSize="@dimen/humiture_now_text_size" android:textColor="#ffff0000" android:id="@id/currenttemp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/linechartcurrenttemperaturetxtleftmargin" android:layout_toRightOf="@id/currenttemplbl" />
        <TextView android:textSize="30.0sp" android:textColor="@android:color/darker_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="@dimen/linechartcelsiustopmargin" android:text="°C" android:layout_toRightOf="@id/currenttemp" />
    </RelativeLayout>
    <RelativeLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="@dimen/linechartbottomareaheight" android:layout_alignParentBottom="true">
        <RelativeLayout android:id="@id/tiprl" android:background="@android:color/darker_gray" android:layout_width="fill_parent" android:layout_height="@dimen/linecharttipheight">
            <TextView android:textColor="@android:color/white" android:id="@id/temp_ts" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip" android:text="@string/reminder_temp_text" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/list_have" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="@dimen/linechartbottomcontenttopmargin" android:layout_below="@id/tiprl" android:layout_centerHorizontal="true">
            <com.kankunit.smartplugcronus.customview.HorizontalListView android:id="@id/temp_remotelist" android:layout_width="wrap_content" android:layout_height="@dimen/electrict_power_listheight" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/list_none" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/linechartbottomcontenttopmargin" android:layout_below="@id/tiprl" android:layout_centerHorizontal="true">
            <ImageButton android:id="@id/tipicon" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/humiture_lum_buttonimg_marginleft" android:layout_marginTop="@dimen/humiture_lum_buttonimg_margintop" android:src="@drawable/temp_ico" android:layout_alignParentLeft="true" android:contentDescription="@string/timer_img" />
            <TextView android:textColor="@color/blue" android:id="@id/tip1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/humiture_lum_buttontext1_marginleft" android:layout_marginTop="@dimen/humiture_lum_buttontext1_margintop" android:text="@string/hum_temp_x" android:layout_toRightOf="@id/tipicon" />
            <TextView android:textColor="@color/blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/humiture_lum_buttontext2_marginleft" android:layout_marginTop="@dimen/humiture_lum_buttontext2_margintop" android:text="@string/hum_temp_d" android:layout_toRightOf="@id/tipicon" android:layout_below="@id/tip1" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>