<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/humiture" android:background="@drawable/temperature_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/titlebar" android:background="@drawable/index_topbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/timer_img" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/humiture_temp_layout" android:layout_width="fill_parent" android:layout_height="@dimen/humiture_line_height">
        <ImageView android:id="@id/temp_left" android:background="@drawable/humiture_temp_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/timer_img" />
        <TextView android:textColor="@color/gray" android:id="@id/humiture_temp_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/humiture_ico_margintop" android:layout_marginRight="5.0dip" android:text="@string/temp" android:layout_toLeftOf="@id/humiture_temp" />
        <TextView android:textSize="@dimen/humiture_text_size" android:textColor="@color/red" android:id="@id/humiture_temp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_centerInParent="true" />
        <ImageView android:background="@drawable/humiture_ssd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginTop="@dimen/humiture_ico_margintop" android:layout_toRightOf="@id/humiture_temp" android:contentDescription="@string/timer_img" />
        <ImageView android:background="@drawable/humiture_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/timer_img" />
    </RelativeLayout>
    <ImageView android:layout_gravity="right" android:background="@drawable/humiture_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/timer_img" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/humiture_hum_layout" android:layout_width="fill_parent" android:layout_height="@dimen/humiture_line_height">
        <ImageView android:background="@drawable/humiture_hum_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/timer_img" />
        <TextView android:textColor="@color/gray" android:id="@id/humiture_hum_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/humiture_ico_margintop" android:layout_marginRight="5.0dip" android:text="@string/hum" android:layout_toLeftOf="@id/humiture_humidity" />
        <TextView android:textSize="@dimen/humiture_text_size" android:textColor="@color/blue" android:id="@id/humiture_humidity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_centerInParent="true" />
        <ImageView android:background="@drawable/humiture_bfh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="@dimen/humiture_ico_margintop" android:layout_toRightOf="@id/humiture_humidity" android:contentDescription="@string/timer_img" />
        <ImageView android:background="@drawable/humiture_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/timer_img" />
    </RelativeLayout>
    <ImageView android:layout_gravity="right" android:background="@drawable/humiture_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/timer_img" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/humiture_lum_layout" android:layout_width="fill_parent" android:layout_height="@dimen/humiture_line_height">
        <ImageView android:background="@drawable/humiture_lum_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/timer_img" />
        <TextView android:textColor="@color/gray" android:id="@id/humiture_lum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/humiture_ico_marginleft" android:text="@string/lum" android:drawableBottom="@drawable/humiture_lum0" android:drawablePadding="9.0dip" android:layout_centerInParent="true" />
        <ImageView android:background="@drawable/humiture_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/timer_img" />
    </RelativeLayout>
</LinearLayout>