<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/noise" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <CheckBox android:id="@id/checkBox1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="CheckBox" android:layout_weight="1.0" />
        <CheckBox android:id="@id/checkBox2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="CheckBox" android:layout_weight="1.0" />
        <CheckBox android:id="@id/checkBox3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="CheckBox" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <CheckBox android:id="@id/checkBox1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="CheckBox" android:layout_weight="1.0" />
        <CheckBox android:id="@id/checkBox2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="CheckBox" android:layout_weight="1.0" />
        <CheckBox android:id="@id/checkBox3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="CheckBox" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>