<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/content" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/cover" android:layout_width="128.0dip" android:layout_height="128.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/icon" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@id/cover" android:layout_above="@id/buttons">
        <TextView android:ellipsize="marquee" android:id="@id/songName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="40.0dip" android:text="@string/title" android:singleLine="true" style="@android:style/TextAppearance.StatusBar.EventContent.Title" />
        <TextView android:ellipsize="marquee" android:id="@id/artist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/artist" android:singleLine="true" style="@android:style/TextAppearance.StatusBar.EventContent" />
        <TextView android:ellipsize="marquee" android:id="@id/album" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/album" android:singleLine="true" style="@android:style/TextAppearance.StatusBar.EventContent" />
    </LinearLayout>
    <ImageButton android:id="@id/stop" android:background="#00ffffff" android:clickable="true" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_margin="5.0dip" android:src="@drawable/ic_stop_w" android:scaleType="fitXY" android:layout_alignParentRight="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/buttons" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_toRightOf="@id/cover" android:layout_alignBottom="@id/cover" android:layout_alignParentRight="true">
        <ImageButton android:id="@id/backward" android:background="#00ffffff" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_previous_w" android:scaleType="centerInside" android:layout_weight="1.0" />
        <ImageButton android:id="@id/play_pause" android:background="#00ffffff" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:src="@drawable/ic_play_w" android:scaleType="centerInside" android:layout_weight="1.0" />
        <ImageButton android:id="@id/forward" android:background="#00ffffff" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_next_w" android:scaleType="centerInside" android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>