<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:id="@id/acc_title_layout" android:background="@drawable/index_topbar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ScrollView android:id="@id/scene_control_scroll" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dimen_size_s50">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/dimen_size_s20" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Currently have" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/dimen_size_s80" android:textColor="@color/blue" android:id="@id/score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_centerHorizontal="true" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_size_s60" android:text="Points" android:layout_toRightOf="@id/score" />
            </RelativeLayout>
            <View android:background="#ffdedfe1" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="20.0dip" />
            <RelativeLayout android:id="@id/acc_nickname_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="60.0dip">
                <TextView android:id="@id/acc_nickname_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="Total K points" android:layout_centerVertical="true" />
                <TextView android:gravity="center_vertical" android:id="@id/acc_nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="0 Points" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <View android:background="#ffdedfe1" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <RelativeLayout android:id="@id/acc_sex_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="60.0dip">
                <TextView android:id="@id/acc_sex_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="What has been consumed" android:layout_centerVertical="true" />
                <TextView android:gravity="center_vertical" android:id="@id/acc_nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="0 Points" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <View android:background="#ffdedfe1" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <RelativeLayout android:id="@id/score_shop" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="60.0dip">
                <TextView android:id="@id/acc_birthday_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="Points Mall" android:layout_centerVertical="true" />
                <TextView android:gravity="center_vertical" android:id="@id/acc_birthday" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="" android:drawableRight="@drawable/set_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <View android:background="#ffdedfe1" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <View android:background="#ffdedfe1" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="10.0dip" />
            <RelativeLayout android:id="@id/about_score" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="60.0dip">
                <TextView android:id="@id/acc_pwd_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="About K points" android:layout_centerVertical="true" />
                <ImageView android:gravity="center_vertical" android:id="@id/acc_pwd" android:background="@drawable/set_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout android:id="@id/shadowlayer" android:background="@null" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>