<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/mainLayout" android:background="@drawable/mainbg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/scene_control_menu" android:background="@null" android:visibility="gone" android:layout_width="@dimen/scene_control_menu_size" android:layout_height="@dimen/scene_control_menu_width" android:src="@drawable/scene_control_menu_more" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/timer_img" />
    <FrameLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/commoncontent_topmargin">
        <RelativeLayout android:background="@drawable/master_control_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <FrameLayout android:id="@id/mainview" android:layout_width="472.0dip" android:layout_height="fill_parent" android:layout_marginLeft="-60.0dip" android:layout_marginTop="-30.0dip" />
        <RelativeLayout android:id="@id/wait_press_bg" android:background="@color/air_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/dimen_size_s20" android:textColor="@android:color/white" android:id="@id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_size_s50" android:text="Press any key on the remote control to learn" android:layout_centerHorizontal="true" />
            <TextView android:textSize="@dimen/dimen_size_s20" android:textColor="@android:color/white" android:id="@id/text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Waiting......" android:layout_below="@id/text1" android:layout_centerHorizontal="true" />
            <ImageView android:id="@id/image" android:background="@drawable/wait_press_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/text2" android:layout_centerHorizontal="true" />
            <ImageButton android:id="@id/cancelImage" android:background="@drawable/air_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_size_s30" android:layout_below="@id/image" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>