<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/mainLayout" android:background="@drawable/index_topbar" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/scene_control_menu" android:background="@null" android:visibility="gone" android:layout_width="@dimen/scene_control_menu_size" android:layout_height="@dimen/scene_control_menu_width" android:src="@drawable/scene_control_menu_more" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/timer_img" />
    <RelativeLayout android:orientation="horizontal" android:background="@drawable/index_topbar" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_size_s50" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:id="@id/displayLayout" android:background="@drawable/air_display_bg" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_size_s30" android:layout_marginTop="@dimen/dimen_size_s20" android:layout_marginRight="@dimen/dimen_size_s20">
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageButton android:id="@id/openButton" android:background="@drawable/air_openbutton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:contentDescription="open" />
                        <ImageButton android:id="@id/backButton" android:background="@drawable/universal_back_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_size_s40" android:layout_below="@id/openButton" android:layout_centerHorizontal="true" android:contentDescription="back" />
                    </RelativeLayout>
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_size_s25">
                        <ImageButton android:id="@id/menuButton" android:background="@drawable/tmall_functionbutton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:contentDescription="menu" />
                        <ImageButton android:id="@id/minuvoiceButton" android:background="@drawable/tmall_minuvoicebutton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_size_s40" android:layout_below="@id/menuButton" android:layout_centerHorizontal="true" android:contentDescription="minuvoiceButton" />
                    </RelativeLayout>
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_size_s25">
                        <ImageButton android:id="@id/autoButton" android:background="@drawable/tv_autodefine_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:contentDescription="autoButton" />
                        <ImageButton android:id="@id/closevoiceButton" android:background="@drawable/tmall_closevoicebutton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_size_s40" android:layout_below="@id/autoButton" android:layout_centerHorizontal="true" android:contentDescription="closevoiceButton" />
                    </RelativeLayout>
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_size_s25">
                        <ImageButton android:id="@id/homeButton" android:background="@drawable/tv_homebutton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:contentDescription="homeButton" />
                        <ImageButton android:id="@id/addvoiceButton" android:background="@drawable/tmall_addvoicebutton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_size_s40" android:layout_below="@id/homeButton" android:layout_centerHorizontal="true" android:contentDescription="addvoiceButton" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout android:id="@id/operateLayout" android:layout_width="@dimen/dimen_size_s200" android:layout_height="@dimen/dimen_size_s200" android:layout_marginTop="@dimen/dimen_size_s50" android:layout_below="@id/displayLayout" android:layout_centerHorizontal="true">
                <ImageButton android:id="@id/upButton" android:background="@drawable/tv_upbutton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:contentDescription="upButton" />
                <ImageButton android:id="@id/downButton" android:background="@drawable/tv_downbutton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:contentDescription="downButton" />
                <ImageButton android:id="@id/leftButton" android:background="@drawable/tmall_leftbutton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="leftButton" />
                <ImageButton android:id="@id/rightButton" android:background="@drawable/tmall_rightbutton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="rightButton" />
                <ImageButton android:id="@id/okButton" android:background="@drawable/tv_okbutton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:contentDescription="okButton" />
            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>