<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/none_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:android_custom="http://schemas.android.com/apk/res/com.kankunit.smartplugcronus.customview.RoundProgressBar">
    <RelativeLayout android:id="@id/wifissidrl" android:background="@drawable/netconfigure_text_input_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/netconfigure_wifissidrl_topmargin" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/ssidicon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/netconfigure_ssidicon_leftmargin" android:src="@drawable/wifiicon" android:layout_centerVertical="true" android:contentDescription="@string/contentDescription" />
        <TextView android:textSize="@dimen/netconfigure_ssidtv_txtsize" android:textColor="@color/netconfigure_tabselected_color" android:id="@id/ssidtv" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/netconfigure_ssidtv_leftmargin" android:text="@string/contentDescription" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/pwdrl" android:background="@drawable/netconfigure_text_input_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/netconfigure_pwdrl_topmargin" android:layout_below="@id/wifissidrl" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/pwdicon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/netconfigure_pwd_text_icon" android:contentDescription="@string/contentDescription" />
        <EditText android:id="@id/pwdet" android:background="@color/none_color" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/netconfigure_pwdet_leftmargin" android:hint="@string/pwdhint" android:singleLine="true" android:layout_weight="1.0" />
        <ImageButton android:id="@id/eye" android:background="@drawable/netconfigure_eye_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/netconfigure_eye_rightmargin" android:contentDescription="@string/contentDescription" />
    </LinearLayout>
    <Button android:id="@id/confirmbtndeep" android:background="@drawable/netconfigure_comfirmbtn_selector" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/netconfigure_confirmbtn_topmargin" android:layout_below="@id/pwdrl" android:layout_centerHorizontal="true" />
    <ImageButton android:id="@id/scene_control_menu" android:background="@null" android:visibility="gone" android:layout_width="@dimen/scene_control_menu_size" android:layout_height="@dimen/scene_control_menu_width" android:src="@drawable/scene_control_menu_more" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/timer_img" />
    <Button android:id="@id/confirmbtn" android:background="@drawable/netconfigure_comfirmbtn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/netconfigure_confirmbtn_topmargin" android:layout_below="@id/pwdrl" android:layout_centerHorizontal="true" />
    <com.kankunit.smartplugcronus.customview.RoundProgressBar android:id="@id/progressRound" android:visibility="gone" android:layout_width="85.0dip" android:layout_height="85.0dip" android:layout_marginBottom="14.0dip" android:layout_alignBottom="@id/confirmbtn" android:layout_centerHorizontal="true" />
    <Button android:id="@id/cancelbtn" android:background="@drawable/configure_cross_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/netconfigure_confirmbtn_topmargin" android:layout_marginBottom="19.0dip" android:layout_alignBottom="@id/confirmbtn" android:layout_centerHorizontal="true" />
    <RelativeLayout android:gravity="right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/netconfigure_question_topmargin" android:layout_below="@id/confirmbtn">
        <Button android:textSize="@dimen/netconfigure_whynotsuccessd_txtsize" android:textColor="@color/netconfigure_tabselected_color" android:id="@id/whynotbtn" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/buttonminheight" android:text="@string/whynotsuccessd" android:layout_centerVertical="true" />
        <ImageView android:id="@id/netconfigure_littletrangle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/netconfigure_trangleicon_leftmargin" android:src="@drawable/netconfigure_trangleicon" android:layout_toRightOf="@id/whynotbtn" android:layout_centerVertical="true" android:contentDescription="@string/contentDescription" />
        <ImageButton android:id="@id/netconfigure_questionmark" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/netconfigure_questionmark_leftmargin" android:layout_marginRight="@dimen/netconfigure_questionmark_rightmargin" android:src="@drawable/netconfigure_questionmark_selector" android:layout_toRightOf="@id/netconfigure_littletrangle" android:layout_centerVertical="true" android:contentDescription="@string/contentDescription" />
    </RelativeLayout>
</RelativeLayout>